*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.px-40{
    padding-left: 40px;
    padding-right: 40px;
}

.navbar{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index:50;
    background-color: white;
}

.navbar .navlinks{
    display: flex;
    gap: 20px;
}

.navbar .navlinks a{
    font-size: 14px;
    font-weight: 500;
    color: black;
    text-decoration-line: none;
    text-transform: uppercase;
}

.navbar .account-icons{
    display: flex;
    gap: 12px;
}

.navbar .account-icons i{
    font-size: 24px;
}

.location{
    display: flex;
    gap: 12px;
    background-color: #f1f1f1;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* Group Selector */
.location span, .location a{
font-size: 12px;
color: black;
}

.carousel{
    position: relative;
}

.carousel img{
    width: 100%;
}
.carousel button{
    padding: 20px 10px;
}
.carousel #left-btn{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #ffffff6b;
    /* border-radius: 12px; */
    border:none
}
.carousel #right-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #ffffff37;
    /* border-radius: 12px; */
    border:none
}
.carousel i{
    font-size: 24px;
}

/* Category Section */

.cat-sec{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin: 60px 0px;
}

.cat-cards-container{
    position: relative;
    grid-column: 1/span 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.cat-cards-container #left-arrow{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 12px;
    transform: translateY(-50%);
}
.cat-cards-container #right-arrow{
    position: absolute;
    right: 0;
    top: 50%;
    padding: 12px;
    transform: translateY(-50%);
}

.cat-cards-container .cat-card{
    position: relative;
   border-radius: 12px;
   overflow: hidden;
}


.cat-cards-container .cat-card p{
    position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   color: #f1f1f1;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    padding: 24px 0px;
    font-size: 12px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.631), transparent);
}

.cat-cards-container .cat-card img{
    width: 100%;
    border-radius: 12px;
}

.cat-vert-text{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 36px;
    transform: rotate(180deg);
}


#sm-cta img{
    border-radius: 8px;
    width: 100%;
}

.running-txt{
    background-color: black;
    height: 40px;
    width: 100%;
    margin: 60px 0px;
    color: white;
}

.trending-sec{

}

.trending-sec h2{
    text-transform: uppercase;
    font-weight: 400;
}

.trend-cards-container{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.globe-card{
    padding: 4px 0px 0px 0px;
 border: 1px solid rgb(191, 191, 191);
 border-radius: 12px;
}

.globe-card img{
 width: 100%;
}

.globe-card div{
    margin-top: 6px;
    border-top: 1px solid rgb(191, 191, 191);
    padding: 14px 12px;
}

.globe-card div p{
  font-weight: 500;
  font-size: 14px;
}

.globe-card div a{
    display: inline-block;
    text-decoration-line: none;
    font-size: 12px;
    font-weight: 500;
    color: gray;
    margin-top: 6px;
    margin-bottom: 16px;
}

.globe-card div span{
    display: inline-block;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* -------- Vibe Section --- */

.vibe-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
}


.vibe-container img{ 
    width: 100%;
    border-radius: 12px;
}
.vibe-container .vibe-card{

    position: relative;
}

.vibe-container .vibe-card div{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
}